/*Reseting*/
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*=========================================================================================================*/
/*Fonts*/
/*
font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif;
*/
/*=========================================================================================================*/
/*  Colors
### Primary

- Soft red: hsl(7, 99%, 70%)
- Yellow: hsl(51, 100%, 49%)
- Dark desaturated cyan (graphic design text): hsl(167, 40%, 24%)
- Dark blue (photography text): hsl(198, 62%, 26%)
- Dark moderate cyan (footer): hsl(168, 34%, 41%)

### Neutral

- Very dark desaturated blue: hsl(212, 27%, 19%)
- Very dark grayish blue: hsl(213, 9%, 39%)
- Dark grayish blue: hsl(232, 10%, 55%)
- Grayish blue: hsl(210, 4%, 67%)
- White: hsl(0, 0%, 100%)
 */
/*=========================================================================================================*/
/*Variables*/
/*=========================================================================================================*/
:root {
  font-family: "Barlow", sans-serif;
}

.wrapper {
  min-width: 320px;
  height: 100vh;
  overflow: hidden;
  overflow-y: auto;
  font-size: 18px;
}

.header {
  min-width: 100%;
  height: 400px;
  position: relative;
  background-image: url("../img/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left bottom;
}

.header__title {
  margin-top: 10px;
  padding: 0 1rem;
  font-family: "Fraunces", serif;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  color: white;
}

.header__arrow {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__arrow img {
  width: 25px;
  height: auto;
}

.nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem 1rem;
}

.page-name {
  font-family: "Fraunces", serif;
  color: white;
}

.nav-elements {
  display: none;
}

.triangle {
  display: inline-block;
  position: absolute;
  top: -20px;
  right: 0;
  width: 0;
  height: 0;
  border-bottom: 20px solid white;
  border-left: 20px solid transparent;
}

.nav-elements.show {
  width: 90%;
  margin: 0 auto;
  padding: 2rem;
  display: block;
  position: absolute;
  top: 18%;
  left: 5%;
  background-color: white;
}

.nav-elements li {
  margin-bottom: 1rem;
  padding: 1rem;
  text-align: center;
}

.nav-elements li:last-child {
  margin-bottom: 0;
}

.nav-element {
  color: #5a636c;
}

.nav-element.active {
  padding: 1rem 2rem;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  color: #19536b;
  background-color: #fad400;
  border-radius: 30px;
}

.fa-bars {
  font-size: 20px;
  color: white;
}

.main {
  width: 100%;
}

.main__title {
  margin: 1.5rem 0;
  font-family: "Fraunces", serif;
  font-size: 30px;
}

.main__subtitle {
  margin-bottom: 2rem;
  line-height: 1.5rem;
  color: #818498;
}

.main__more {
  display: inline-block;
  font-family: "Fraunces", serif;
  font-size: 15px;
  text-transform: uppercase;
  cursor: pointer;
}

.main__more--underline {
  height: 6px;
  margin-top: -3px;
  border-radius: 1px;
  opacity: 0.3;
}

.main__more--underline:hover {
  opacity: 1;
}

.main .yellow {
  background-color: #fad400;
}

.main .red {
  background-color: #fe7867;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(320px, 100%);
      grid-template-columns: minmax(320px, 100%);
  -ms-grid-rows: 1fr 1fr 1fr 1fr 550px 550px;
      grid-template-rows: 1fr 1fr 1fr 1fr 550px 550px;
}

.grid-element {
  padding: 1.5rem;
  text-align: center;
}

.grid-element-1 {
  background-image: url("../img/mobile/image-transform.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.grid-element-2 {
  margin-bottom: 2rem;
}

.grid-element-3 {
  background-image: url("../img/mobile/image-stand-out.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.grid-element-5 {
  background-image: url("../img/mobile/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
  color: #25564b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.grid-element-5 .main__title {
  margin-top: auto;
}

.grid-element-5 .main__subtitle {
  color: #458c7e;
}

.grid-element-6 {
  background-image: url("../img/mobile/image-photography.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
  color: #19536b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.grid-element-6 .main__title {
  margin-top: auto;
}

.grid-element-6 .main__subtitle {
  color: #19536b;
}

.clients {
  text-align: center;
}

.clients__title {
  margin: 4rem 0;
  font-family: "Fraunces", serif;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #818498;
}

.clients__client {
  margin-bottom: 5rem;
}

.clients__photo {
  margin-bottom: 2rem;
}

.clients__photo img {
  width: 70px;
  border-radius: 50%;
}

.clients__comment {
  margin-bottom: 2rem;
  line-height: 2rem;
  color: #5a636c;
}

.clients__name {
  margin-bottom: 1rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
}

.clients small {
  color: #5a636c;
  font-size: 15px;
  opacity: 0.7;
}

.photos__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.photos__photo {
  width: 50%;
}

.photos__photo img {
  max-width: 100%;
}

.footer {
  background-color: #458c7e;
  text-align: center;
}

.footer__title {
  padding: 3rem;
  font-family: "Fraunces", serif;
  font-size: 22px;
  font-weight: 900;
  color: #25564b;
}

.footer__elements {
  margin-bottom: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 14px;
}

.footer__elements a {
  color: #25564b;
}

.footer__elements a:hover {
  color: white;
}

.footer__social-icons {
  padding: 3rem;
}

.footer__social-icons li {
  display: inline-block;
  margin-right: 1rem;
}

.fab {
  color: #25564b;
  cursor: pointer;
}

.fab:hover {
  color: white;
}

@media (min-width: 650px) {
  .header {
    background-image: url("../img/desktop/image-header.jpg");
  }
  .fa-bars {
    display: none;
  }
  .nav-elements {
    display: block;
  }
  .nav-elements li {
    display: inline-block;
    padding: 0;
  }
  .nav-element {
    padding: 0.5rem 1rem;
    font-size: 11px;
    color: white;
  }
  .nav-element.active {
    background-color: white;
    color: #19536b;
    font-family: "Fraunces", serif;
    text-transform: uppercase;
    border-radius: 20px;
  }
  .nav-element.active:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
  }
  .grid-container {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: (450px)[3];
        grid-template-rows: repeat(3, 450px);
  }
  .grid-element {
    padding: 5rem;
    text-align: left;
  }
  .grid-element-1 {
    background-image: url("../img/desktop/image-transform.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .grid-element-2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .grid-element-3 {
    background-image: url("../img/desktop/image-stand-out.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .grid-element-4 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .grid-element-5 {
    padding: 0 5rem;
    text-align: center;
    background-image: url("../img/desktop/image-graphic-design.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .grid-element-6 {
    padding: 0 5rem;
    text-align: center;
    background-image: url("../img/desktop/image-photography.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .clients {
    margin: 4rem 2rem;
  }
  .clients__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 -1rem;
  }
  .clients__client {
    padding: 0 1rem;
  }
  .photos__photo {
    width: 25%;
  }
  .photos__photo img {
    width: 100%;
  }
  .footer__elements {
    max-width: 250px;
    margin: 0 auto;
  }
}
