/*Reseting*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*=========================================================================================================*/
/*Fonts*/
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
/*
font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif;
*/
/*=========================================================================================================*/
/*  Colors
### Primary

- Soft red: hsl(7, 99%, 70%)
- Yellow: hsl(51, 100%, 49%)
- Dark desaturated cyan (graphic design text): hsl(167, 40%, 24%)
- Dark blue (photography text): hsl(198, 62%, 26%)
- Dark moderate cyan (footer): hsl(168, 34%, 41%)

### Neutral

- Very dark desaturated blue: hsl(212, 27%, 19%)
- Very dark grayish blue: hsl(213, 9%, 39%)
- Dark grayish blue: hsl(232, 10%, 55%)
- Grayish blue: hsl(210, 4%, 67%)
- White: hsl(0, 0%, 100%)
 */

/*=========================================================================================================*/
/*Variables*/
//color valriables
$Softred: hsl(7, 99%, 70%);
$Yellow: hsl(51, 100%, 49%);
$Dark-desaturated-cyan: hsl(167, 40%, 24%); //(graphic design text)
$Dark-blue: hsl(198, 62%, 26%); //(photography text)
$Dark-moderate-cyan: hsl(168, 34%, 41%); //(footer)
$Very-dark-desaturated-blue: hsl(212, 27%, 19%);
$Very-dark-grayish-blue: hsl(213, 9%, 39%);
$Dark-grayish-blue: hsl(232, 10%, 55%);
$Grayish-blue: hsl(210, 4%, 67%);
$White: hsl(0, 0%, 100%);
/*=========================================================================================================*/

:root {
  font-family: "Barlow", sans-serif;
}

.wrapper {
  min-width: 320px;
  height: 100vh;
  overflow: hidden;
  overflow-y: auto;
  font-size: 18px;
}

// Header
.header {
  min-width: 100%;
  height: 400px;
  position: relative;
  background-image: url("../img/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left bottom;
  &__title {
    margin-top: 10px;
    padding: 0 1rem;
    font-family: "Fraunces", serif;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    color: $White;
  }
  &__arrow {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 25px;
      height: auto;
    }
  }
}
.nav-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2rem 1rem;
}
.page-name {
  font-family: "Fraunces", serif;
  color: $White;
}

.nav-elements {
  display: none;
}

.triangle {
  display: inline-block;
  position: absolute;
  top: -20px;
  right: 0;
  width: 0;
  height: 0;
  border-bottom: 20px solid $White;
  border-left: 20px solid transparent;
}
.nav-elements.show {
  width: 90%;
  margin: 0 auto;
  padding: 2rem;
  display: block;
  position: absolute;
  top: 18%;
  left: 5%;
  background-color: $White;
}

.nav-elements li {
  margin-bottom: 1rem;
  padding: 1rem;
  text-align: center;
}
.nav-elements li:last-child {
  margin-bottom: 0;
}
.nav-element {
  color: $Very-dark-grayish-blue;
}
.nav-element.active {
  padding: 1rem 2rem;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  color: $Dark-blue;
  background-color: $Yellow;
  border-radius: 30px;
}
.fa-bars {
  font-size: 20px;
  color: $White;
}
//Main
.main {
  width: 100%;
  &__title {
    margin: 1.5rem 0;
    font-family: "Fraunces", serif;
    font-size: 30px;
  }

  &__subtitle {
    margin-bottom: 2rem;
    line-height: 1.5rem;
    color: $Dark-grayish-blue;
  }

  &__more {
   display: inline-block;
   font-family: "Fraunces", serif;
   font-size: 15px;
   text-transform: uppercase;
   cursor: pointer;
   }
  &__more--underline{
     height: 6px;
     margin-top: -3px;
     border-radius: 1px;
     opacity: 0.3;
  }
   &__more--underline:hover{
      opacity: 1;

   }
  .yellow{
     background-color: $Yellow;
  } 
  .red{
     background-color: $Softred;
  }
}   
.grid-container {
  display: grid;
  grid-template-columns: minmax(320px, 100%);
  grid-template-rows: 1fr 1fr 1fr 1fr 550px 550px;
}
.grid-element {
  padding: 1.5rem;
  text-align: center;
}
.grid-element-1 {
  background-image: url("../img/mobile/image-transform.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.grid-element-2 {
  margin-bottom: 2rem;
}
.grid-element-3 {
  background-image: url("../img/mobile/image-stand-out.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.grid-element-5 {
  background-image: url("../img/mobile/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
  color: $Dark-desaturated-cyan;
  display: flex;
  flex-direction: column;
  .main__title {
    margin-top: auto;
  }
  .main__subtitle {
    color: $Dark-moderate-cyan;
  }
}
.grid-element-6 {
  background-image: url("../img/mobile/image-photography.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
  color: $Dark-blue;
  display: flex;
  flex-direction: column;
  .main__title {
    margin-top: auto;
  }
  .main__subtitle {
    color: $Dark-blue;
  }
}

//Clients section
.clients {
  text-align: center;
  &__title {
    margin: 4rem 0;
    font-family: "Fraunces", serif;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: $Dark-grayish-blue;
  }

  &__client {
    margin-bottom: 5rem;
  }

  &__photo {
    margin-bottom: 2rem;
    img {
      width: 70px;
      border-radius: 50%;
    }
  }

  &__comment {
    margin-bottom: 2rem;
    line-height: 2rem;
    color: $Very-dark-grayish-blue;
  }

  &__name {
    margin-bottom: 1rem;
    font-family: "Fraunces", serif;
    font-weight: 900;
  }

  small {
    color: $Very-dark-grayish-blue;
    font-size: 15px;
    opacity: 0.7;
  }
}

.photos {
  &__container {
    display: flex;
    flex-wrap: wrap;
  }

  &__photo {
    width: 50%;
    img {
      max-width: 100%;
    }
  }
}

//Footer
.footer {
  background-color: $Dark-moderate-cyan;
  text-align: center;
  &__title {
    padding: 3rem;
    font-family: "Fraunces", serif;
    font-size: 22px;
    font-weight: 900;
    color: $Dark-desaturated-cyan;
  }

  &__elements {
    margin-bottom: 2.5rem;
    display: flex;
    justify-content: space-around;
    font-size: 14px;
    a {
      color: $Dark-desaturated-cyan;
    }
    a:hover {
      color: $White;
    }
  }

  &__social-icons {
    padding: 3rem;
    li {
      display: inline-block;
      margin-right: 1rem;
    }
  }
}
.fab {
  color: $Dark-desaturated-cyan;
  cursor: pointer;
}
.fab:hover {
  color: $White;
}

@media (min-width: 650px) {
  //Header
  .header {
    background-image: url("../img/desktop/image-header.jpg");
  }
  .fa-bars {
     display: none;
  }
  .nav-elements {
    display: block;
  }
  .nav-elements li {
    display: inline-block;
    padding: 0;
  }
  .nav-element {
    padding: 0.5rem 1rem;
    font-size: 11px;
    color: $White;
  }
  .nav-element.active {
    background-color: $White;
    color: $Dark-blue;
    font-family: "Fraunces", serif;
    text-transform: uppercase;
    border-radius: 20px;
  }
  .nav-element.active:hover{
     background-color: rgba($White, $alpha: 0.2);
     color: $White;
  }

  //Main
  .grid-container {
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, 450px);
  }

  .grid-element {
    padding: 5rem;
    text-align: left;
  }
  .grid-element-1 {
    background-image: url("../img/desktop/image-transform.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .grid-element-2 {
    grid-row: 1 / 2;
    align-self: center;
  }
  .grid-element-3 {
    background-image: url("../img/desktop/image-stand-out.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .grid-element-4 {
    align-self: center;
  }
  .grid-element-5 {
    padding: 0 5rem;
    text-align: center;
    background-image: url("../img/desktop/image-graphic-design.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .grid-element-6 {
    padding: 0 5rem;
    text-align: center;
    background-image: url("../img/desktop/image-photography.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  //Clients
  .clients {
    margin: 4rem 2rem;
  }
  .clients__row {
    display: flex;
    margin: 0 -1rem;
  }
  .clients__client {
    padding: 0 1rem;
  }

  //Photos
  .photos__photo {
    width: 25%;
    img{
       width: 100%;
    }
  }

  //Footer
  .footer {
    &__elements {
      max-width: 250px;
      margin: 0 auto;
    }
  }
}
